@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Dark-blue: hsl(240, 38%, 20%);
    --Grayish-blue: hsl(240, 18%, 77%);
}

body {
    font-family: "Inter", sans-serif;
    height: 100vh;
    font-size: 16px;
}

.card {
    background-color: white;
    width: 370px;
    min-height: 660px;
    margin: 20px auto;
    padding: 45px 25px;
}

.card__imges {
    margin-bottom: 65px;
    position: relative;
}

.card__imges-block {
    position: relative;
}

.card__imges-photo {
    display: block;
    position: absolute;
    z-index: 1;
    top: 30px;
    left: 43px;
    border-radius: 4px;
}

.card__imges-bg {
    display: block;
}

.card__imges-nav {
    width: 80px;
    height: 40px;
    border-radius: 50px;
    position: absolute;
    left: 126px;
    bottom: 4px;
    z-index: 4;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    color: #aaa;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.card__content-text {
    width: 320px;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    margin-bottom: 25px;
    position: relative;
}

.card__content-text::before {
    position: absolute;
    content: '';
    background-image: url('./images/pattern-quotes.svg');
    background-repeat: no-repeat;
    width: 120px;
    height: 100px;
    background-size: 60px 50px;
    top: -35px;
    left: 125px;
}

.card__content-name {
    width: 110px;
    margin: 0 auto;
    text-align: center;
    font-weight: 700;
}

.card__content-role {
    font-weight: 300;
    text-align: center;
}

footer {
    background-image: url('./images/pattern-curve.svg');
    height: 72px;
    width: 285px;
    background-repeat: no-repeat;
    background-position: 0% 100%;
    background-size: contain;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width:1044px) {
    .card {
        width: 1297px;
        height: 665px;
        margin: 50px auto 0;
        padding: 0;
        display: flex;
        flex-direction: row-reverse;
        position: relative;
    }

    .card__imges {
        margin: 0;
        height: 100%;
    }

    #img_person {
        width: 540px;
        height: 540px;
        top: 65px;
        z-index: 0;
    }

    .card__imges-bg {
        width: 697px;
        height: 657px;
    }

    .card__imges-nav {
        bottom: 40px;
    }

    .card__content {
        position: absolute;
        height: 354px;
        left: 85px;
        top: 230px;
    }

    .card__content-text {
        width: 635px;
        font-size: 32px;
        text-align: left;
        line-height: 44px;
    }

    .card__content-text::before {
        background-size: 120px 100px;
        top: -65px;
        left: 105px;
    }

    .card__content-degree {
        display: flex;
        gap: 10px;
    }
    .card__content-name {
        text-align: left;
        margin: 0;
    }

    footer {
        width: 610px;
        height: 151px;
    }
}